---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 26.06.2022 18:21
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:637)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:72)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:41)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:557)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1314)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1017)
	at net.minecraft.client.Minecraft.run(Minecraft.java:348)
	at net.minecraft.client.main.Main.main(Main.java:113)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:637)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:72)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:41)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:557)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player93'/364, l='MpServer', x=-203,41, y=62,00, z=254,68]]
	Chunk stats: MultiplayerChunkCache: 276, 276
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -152,00,64,00,256,00 - World: (-152,64,256), Chunk: (at 8,4,0 in -10,16; contains blocks -160,0,256 to -145,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 4374 game time, 4374 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 116 total; [EntityZombie['Zombie'/258, l='MpServer', x=-138,09, y=12,00, z=215,75], EntitySpider['Spider'/259, l='MpServer', x=-131,50, y=17,00, z=329,50], EntityPig['Pig'/271, l='MpServer', x=-125,09, y=82,00, z=270,09], EntityBat['Bat'/280, l='MpServer', x=-126,16, y=37,66, z=334,69], EntityCreeper['Creeper'/27, l='MpServer', x=-279,41, y=28,00, z=244,47], EntityCreeper['Creeper'/28, l='MpServer', x=-280,25, y=30,00, z=253,34], EntityPig['Pig'/30, l='MpServer', x=-277,22, y=65,00, z=240,19], EntityPig['Pig'/31, l='MpServer', x=-275,50, y=65,00, z=242,50], EntityPig['Pig'/32, l='MpServer', x=-279,19, y=65,00, z=240,75], EntityPig['Pig'/33, l='MpServer', x=-276,50, y=65,00, z=244,50], EntityChicken['Chicken'/34, l='MpServer', x=-282,38, y=69,00, z=257,47], EntitySkeleton['Skeleton'/38, l='MpServer', x=-273,59, y=28,00, z=274,09], EntityChicken['Chicken'/40, l='MpServer', x=-276,47, y=63,00, z=315,50], EntityMinecartChest['container.minecart'/53, l='MpServer', x=-267,50, y=20,06, z=216,50], EntityItem['item.tile.gravel'/54, l='MpServer', x=-260,13, y=21,00, z=208,34], EntityPig['Pig'/55, l='MpServer', x=-268,81, y=63,00, z=224,03], EntityItem['item.tile.torch'/56, l='MpServer', x=-258,09, y=20,00, z=231,88], EntityItem['item.tile.gravel'/57, l='MpServer', x=-264,88, y=20,00, z=239,31], EntityItem['item.tile.gravel'/58, l='MpServer', x=-264,88, y=20,00, z=237,34], EntityZombie['Zombie'/59, l='MpServer', x=-267,56, y=17,00, z=258,88], EntityZombie['Zombie'/60, l='MpServer', x=-264,31, y=17,00, z=266,00], EntitySpider['Spider'/61, l='MpServer', x=-263,03, y=18,00, z=269,22], EntityZombie['Zombie'/62, l='MpServer', x=-261,63, y=19,00, z=265,94], EntityCreeper['Creeper'/63, l='MpServer', x=-269,50, y=18,00, z=278,50], EntityCreeper['Creeper'/64, l='MpServer', x=-258,06, y=21,00, z=279,44], EntityItem['item.item.seeds'/65, l='MpServer', x=-264,38, y=64,00, z=308,72], EntityItem['item.tile.torch'/70, l='MpServer', x=-240,09, y=25,00, z=205,31], EntityItem['item.item.string'/71, l='MpServer', x=-244,94, y=20,00, z=206,84], EntityItem['item.item.string'/72, l='MpServer', x=-244,09, y=20,00, z=206,50], EntityItem['item.tile.gravel'/73, l='MpServer', x=-243,53, y=20,00, z=207,44], EntitySpider['Spider'/74, l='MpServer', x=-246,59, y=21,00, z=200,69], EntitySkeleton['Skeleton'/75, l='MpServer', x=-243,50, y=20,00, z=207,41], EntitySkeleton['Skeleton'/76, l='MpServer', x=-246,56, y=21,00, z=202,19], EntityItem['item.tile.torch'/77, l='MpServer', x=-243,81, y=20,00, z=208,81], EntityItem['item.item.string'/78, l='MpServer', x=-243,81, y=20,00, z=208,81], EntityItem['item.item.string'/79, l='MpServer', x=-245,94, y=22,88, z=212,16], EntityItem['item.item.string'/80, l='MpServer', x=-245,88, y=20,00, z=208,75], EntityItem['item.item.string'/81, l='MpServer', x=-244,84, y=20,00, z=213,25], EntityItem['item.tile.torch'/82, l='MpServer', x=-240,84, y=24,00, z=218,97], EntityItem['item.tile.gravel'/83, l='MpServer', x=-244,44, y=21,00, z=212,53], EntityItem['item.tile.gravel'/84, l='MpServer', x=-243,84, y=20,00, z=208,81], EntityItem['item.tile.gravel'/85, l='MpServer', x=-245,88, y=20,00, z=209,16], EntityItem['item.tile.gravel'/86, l='MpServer', x=-244,88, y=20,00, z=210,47], EntityItem['item.tile.gravel'/87, l='MpServer', x=-245,03, y=20,00, z=213,44], EntitySkeleton['Skeleton'/88, l='MpServer', x=-245,16, y=20,63, z=209,28], EntityPig['Pig'/89, l='MpServer', x=-251,50, y=63,00, z=230,50], EntityPig['Pig'/90, l='MpServer', x=-255,72, y=63,00, z=228,88], EntityItem['item.tile.torch'/91, l='MpServer', x=-243,88, y=23,00, z=252,56], EntityBat['Bat'/92, l='MpServer', x=-239,42, y=18,69, z=240,53], EntityBat['Bat'/93, l='MpServer', x=-240,27, y=18,19, z=241,59], EntityZombie['Zombie'/94, l='MpServer', x=-242,53, y=31,00, z=260,94], EntityZombie['Zombie'/95, l='MpServer', x=-241,97, y=31,00, z=266,53], EntityZombie['Zombie'/96, l='MpServer', x=-244,50, y=29,00, z=264,50], EntitySkeleton['Skeleton'/97, l='MpServer', x=-248,50, y=29,00, z=264,50], EntitySkeleton['Skeleton'/98, l='MpServer', x=-244,50, y=15,00, z=315,50], EntityZombie['Zombie'/99, l='MpServer', x=-254,50, y=64,00, z=334,50], EntitySkeleton['Skeleton'/100, l='MpServer', x=-242,94, y=70,00, z=322,44], EntityPlayerSP['Player93'/364, l='MpServer', x=-203,41, y=62,00, z=254,68], EntityCreeper['Creeper'/110, l='MpServer', x=-227,44, y=50,00, z=191,91], EntityItem['item.tile.torch'/111, l='MpServer', x=-232,13, y=20,00, z=201,88], EntityMinecartChest['container.minecart'/112, l='MpServer', x=-225,50, y=20,06, z=193,50], EntityCreeper['Creeper'/113, l='MpServer', x=-226,88, y=20,00, z=197,81], EntitySpider['Spider'/114, l='MpServer', x=-225,50, y=50,00, z=192,50], EntityMinecartChest['container.minecart'/115, l='MpServer', x=-236,50, y=22,06, z=212,50], EntityMinecartChest['container.minecart'/116, l='MpServer', x=-226,50, y=25,06, z=210,50], EntityItem['item.tile.torch'/117, l='MpServer', x=-231,91, y=20,00, z=211,22], EntityItem['item.tile.torch'/118, l='MpServer', x=-224,88, y=20,00, z=211,47], EntityCreeper['Creeper'/119, l='MpServer', x=-230,50, y=46,00, z=216,50], EntityCreeper['Creeper'/120, l='MpServer', x=-232,50, y=46,00, z=218,50], EntityItem['item.tile.torch'/121, l='MpServer', x=-224,66, y=20,00, z=225,09], EntityCreeper['Creeper'/122, l='MpServer', x=-227,97, y=17,00, z=239,41], EntityBat['Bat'/123, l='MpServer', x=-231,24, y=17,75, z=255,38], EntityBat['Bat'/124, l='MpServer', x=-234,77, y=23,00, z=252,13], EntityItem['item.tile.torch'/125, l='MpServer', x=-224,53, y=13,00, z=262,31], EntityMinecartChest['container.minecart'/126, l='MpServer', x=-238,50, y=23,06, z=262,50], EntityItem['item.tile.doublePlant.paeonia'/127, l='MpServer', x=-229,91, y=63,00, z=268,75], EntityItem['item.tile.doublePlant.paeonia'/128, l='MpServer', x=-231,88, y=63,00, z=268,38], EntityItem['item.tile.torch'/129, l='MpServer', x=-235,06, y=22,00, z=273,22], EntityChicken['Chicken'/130, l='MpServer', x=-239,38, y=64,00, z=283,53], EntityChicken['Chicken'/131, l='MpServer', x=-229,38, y=64,00, z=276,41], EntityItem['item.tile.torch'/132, l='MpServer', x=-232,44, y=22,00, z=297,13], EntityEnderman['Enderman'/139, l='MpServer', x=-214,50, y=42,00, z=193,28], EntityCreeper['Creeper'/140, l='MpServer', x=-211,22, y=41,00, z=206,19], EntityChicken['Chicken'/141, l='MpServer', x=-221,22, y=64,00, z=271,41], EntityChicken['Chicken'/142, l='MpServer', x=-213,78, y=64,00, z=287,50], EntityEnderman['Enderman'/143, l='MpServer', x=-220,75, y=23,00, z=317,47], EntityZombie['Zombie'/160, l='MpServer', x=-194,43, y=18,00, z=205,84], EntityItem['item.tile.mushroom'/161, l='MpServer', x=-201,91, y=41,00, z=200,72], EntityBat['Bat'/162, l='MpServer', x=-201,75, y=31,10, z=216,41], EntityItem['item.tile.mushroom'/163, l='MpServer', x=-205,88, y=40,00, z=212,13], EntityCreeper['Creeper'/164, l='MpServer', x=-205,59, y=40,23, z=212,28], EntityZombie['Zombie'/165, l='MpServer', x=-195,53, y=21,00, z=249,91], EntityEnderman['Enderman'/166, l='MpServer', x=-201,22, y=53,00, z=286,72], EntitySkeleton['Skeleton'/167, l='MpServer', x=-199,72, y=54,00, z=284,28], EntityEnderman['Enderman'/168, l='MpServer', x=-196,84, y=54,00, z=291,50], EntityZombie['Zombie'/169, l='MpServer', x=-205,81, y=50,00, z=301,22], EntityZombie['Zombie'/170, l='MpServer', x=-201,74, y=40,05, z=314,62], EntitySkeleton['Skeleton'/171, l='MpServer', x=-205,06, y=41,00, z=316,17], EntityCreeper['Creeper'/172, l='MpServer', x=-194,72, y=14,01, z=324,03], EntityZombie['Zombie'/195, l='MpServer', x=-187,91, y=19,00, z=207,50], EntityZombie['Zombie'/196, l='MpServer', x=-181,50, y=43,14, z=218,42], EntityItem['item.tile.sand.default'/197, l='MpServer', x=-180,22, y=58,00, z=217,13], EntityItem['item.tile.mushroom'/198, l='MpServer', x=-180,13, y=58,00, z=217,81], EntityBat['Bat'/199, l='MpServer', x=-184,25, y=48,10, z=215,25], EntityBat['Bat'/200, l='MpServer', x=-189,06, y=38,10, z=290,41], EntityBat['Bat'/201, l='MpServer', x=-177,22, y=32,83, z=284,33], EntitySkeleton['Skeleton'/202, l='MpServer', x=-192,53, y=13,69, z=333,51], EntityZombie['Zombie'/220, l='MpServer', x=-160,59, y=16,00, z=175,47], EntityZombie['Zombie'/221, l='MpServer', x=-160,97, y=16,00, z=176,53], EntityCreeper['Creeper'/222, l='MpServer', x=-170,50, y=20,00, z=180,50], EntityZombie['Zombie'/223, l='MpServer', x=-173,50, y=20,00, z=189,50], EntityCreeper['Creeper'/224, l='MpServer', x=-171,43, y=23,00, z=196,84], EntitySpider['Spider'/225, l='MpServer', x=-169,72, y=21,00, z=201,53], EntityBat['Bat'/226, l='MpServer', x=-165,00, y=48,06, z=195,50], EntityCreeper['Creeper'/227, l='MpServer', x=-169,38, y=56,00, z=309,50], EntityCreeper['Creeper'/228, l='MpServer', x=-161,97, y=54,00, z=307,63]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:356)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2578)
	at net.minecraft.client.Minecraft.run(Minecraft.java:369)
	at net.minecraft.client.main.Main.main(Main.java:113)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 254489064 bytes (242 MB) / 521142272 bytes (497 MB) up to 939524096 bytes (896 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.8
	LWJGL: 2.9.4
	OpenGL: GeForce GT 630/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre2
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 391.35
	OpenGlRenderer: GeForce GT 630/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4